{
	"name": "gunzette-snippets",
	"contributes": {
		"snippets": [
			{
				"language": "go",
				"path": "./lang/go.json"
			},
			{
				"language": "json",
				"path": "./lang/json.json"
			}
		]
	}
}
